# AluraAppiumTreina

./: pom.xml
src/main/java/com/alura/appium/AluraAppium/: App.java  AppiumDriverConfig.java  ParametrosConfig.java
src/test/java/com/alura/appium/AluraAppium/: FeatureCadastro.java
src/test/java/com/alura/appium/AluraAppium/Log/: Log.java
src/test/java/com/alura/appium/AluraAppium/PageObjects/: CadastroPageObject.java  LoginPageObject.java  PageObjectBase.java
